ACCT201
3 

F, S

ACCT202 
3 
ACCT201; MATH119 OR MATH124 OR MATH132 OR MATH202
F, S

ACCT293 
1-3 
ACCT201, ACCT202
TBA

ACCT305 
3
ACCT201, ACCT202
F, S 

ACCT306 
3 
ACCT305 
F, S

ACCT311 
3 
ACCT201, ACCT202, STAT213
S

ACCT342 
3 
ACCT305 
F 

ACCT371 
3 
ACCT201, ACCT202 
F 

ACCT400 
3 
ACCT201, ACCT202 
F

ACCT403 
3 
ACCT201, ACCT202
TBA
 
ACCT421 
3 
ACCT305 
TBA

ACCT422 
3
ACCT306 
S

ACCT430 
3 
ACCT306 
S
 
ACCT475 
3 
ACCT371 
S
 
ACCT489  
1-3
ACCT305
