ANTH103
3 

F, S

ANTH105 
3

S

ANTH125 
3
CE: ANTH125L 
F, S

ANTH125L 
1 
CE: ANTH125
F, S

ANTH233
3 

F, S

ANTH243 
3 

F, S

ANTH245 
3 
CE: ANTH245L 
F, S

ANTH245L 
1 
CE: ANTH245 
F, S

ANTH247 
3 
CE: ANTH247L 
Even S

ANTH247L 
1 
CE: ANTH247 
Even S

ANTH255 
3

F

ANTH268 
1-3 

TBA

ANTH293 
1-3

TBA

ANTH303 
3 

Odd S

ANTH310 
3
 
F, S

ANTH320 
3 

Even S

ANTH333 
3

S

ANTH340 
3

S 

ANTH350 
3 
ANTH233 OR ANTH 243 OR ANTH 247, ANTH247L OR ANTH310 OR SOC101
Odd F

ANTH365
3

Odd S

ANTH404 
3

Even F

ANTH410 
3 

Even F

ANTH411 
2 
ANTH404; CE: ANTH411L
Odd S

ANTH411L 
1 
CE: ANTH411 
Odd S 

ANTH413 
3 

Odd F

ANTH414
2 
CE: ANTH414L 
Odd S

ANTH414L 
1 
CE: ANTH414 
Odd S

ANTH415 
3

Even S

ANTH416 
2
CE: ANTH416L 
Even S

ANTH416L 
1
CE: ANTH416 
Even S

ANTH418 
3 

Odd F

ANTH432 
3
ANTH233 OR ANTH243 
F

ANTH441
3 
ANTH245, ANTH245L 
Odd S

ANTH461 
3 
ANTH245, ANTH245L 
F

ANTH468 
1-3 

TBA

ANTH482 
4
CE: ANTH482L; ANTH245, ANTH245L 
TBA Su

ANTH 482L 
2 
CE: ANTH482; ANTH 245, ANTH245L 
TBA Su

ANTH489 
1-4 
 
TBA

ANTH491
1-3

TBA

ANTH492 
3 
ANTH243, ANTH245, ANTH245L, ANTH 247 ANTH247L 
Odd F

ANTH493 
1-3

TBA

ANTH494 
3
ANTH243, ANTH245, ANTH245L, ANTH247, ANTH247L
Even S 

ANTH495 
3
ANTH243, ANTH245, ANTH245L, ANTH 247, ANTH247L
Odd F

ANTH499
3
 
TBA