ART 101 
3 
Lab fee required
F, S

ART 131 
3
F, S, Su 

ART 135 
3 
Lab fee required
F

ART 136
3
Lab fee required
S

ART 137 
3 
Lab fee required, ART 101 
S

ART 142 
3
Lab fee required
F

ART 143 
3
Lab fee required
S

ART 165 
3 

F

ART 166 
3

S

ART 210 
3 
Lab fee required
F, S, Su

ART 212 
3
Lab fee required. ART 142, ART 143 
F

ART 213 
3
Lab fee required. ART 212 
S

ART 221 
3
Lab fee required. ART 101, ART 135 
S

ART 222 
3
Lab fee required. ART 221. 
S

ART 231
3
Lab fee required
F, S, Su

ART 241 
3 
Lab fee required. ART 136 
F

ART 268 
1-3

TBA

ART 271 
3
Lab fee required
F, S, Su

ART 293
1-3
Lab fee required
TBA 

ART 304 
3 
ART 165, 166
S

ART 305 
3
Fulfills General Education Global/Diversity Requirement. ENG 104 
TBA

ART 306 
3
Lab fee required. ART 101, ART 135
S 

ART 307
3
Lab fee required. ART 212
S

ART 312 
3
Lab fee required. ART 137 
F

ART 314 
3
Lab fee required. ART 210
S, Su

ART 316 
3
Lab fee required. ART 231
S, Su

ART 318 
3
ART 271
Even S, Su

ART 324 
3
Lab fee required. ART 137 
F

ART 325 
3 
ART 324
S

ART 326 
3
Lab fee required. ART 142
F

ART 327 
3
ART 326
S

ART 328 
3
ART 142 
F

ART 329 
3
Lab fee required. ART 142, ART 143 
F

ART 330 
3
Lab fee required
Prerequisites: ART 142, ART 143, ART 329
S

ART 340 
3
Lab fee required. ART 143 
F

ART 364 
3
ART 165, ART 166 
TBA

ART 367 
3
ART 165, ART 166 
F

ART 406 
3
Lab fee required. ART 142
Odd F

ART 407 
3
ART 101 or ART 142 
Even F

ART 414 
3
ART 142 or ART 210. 
Even F

ART 417 
3 
Lab fee required. ART 222
Odd S

ART 419 
3
Lab fee required. ART 213
S

ART 423 
3
Lab fee required. ART 241 
Odd S

ART 452 
3
ART 330
Odd F

Course Descriptions 143 
ART 468 
1-3
TBA

ART 482 
3
Lab fee required. Capstone course, senior level status, instructor approval 
F

ART 489 
3-
Prerequisites: 3.00 GPA in the major, internship application, instructor approval 
TBA

ART 491  
1-6
instructor approval
TBA

ART 493 
1-3
Lab fee required
TBA
