CHEM113 
3
ACT math score of at least 21 or SAT math score of at least 550; CE: CHEM113L
F, S

CHEM113L 
1
CE: in or previous successful completion of CHEM113 
F, S

CHEM125 
3

F, S

CHEM125L 
1
CE: CHEM125 
F, S

CHEM151 
3
MATH119, MATH120, MATH124, OR MATH132; CE: CHEM151L 
F, S

CHEM151L 
1
CE: CHEM151 
F, S

CHEM152
3
MATH119, MATH120, MATH124, OR MATH132; CE: CHEM152L
F, S

CHEM152L 
1
CHEM152. CE: CHEM152
F, S

CHEM233
3
CHEM152, CHEM152L; MATH119; CE: CHEM233L 
S

CHEM233L 
1
CHEM152, CHEM152LL; CE: CHEM233
S

CHEM268
1-3



CHEM293 
1-3



CHEM321 
3
CHEM152, CHEM152L; CE: CHEM321L 
F

CHEM321L
1
CHEM152, CHEM152L; CE: CHEM321
F

CHEM341 
3
CHEM152, CHEM152L; CE: CHEM341L 
F
 
CHEM341L 
1
CE: CHEM341 
F

CHEM342 
3
CHEM341, CHEM341L. CE: CHEM342L
S

CHEM342L 
1
CHEM341, CHEM341L. CE: CHEM342
S

CHEM401
1
CE: CHEM401L
S

CHEM401L 
1 
CE: CHEM401
S

CHEM407 
3
CHEM125, CHEM125L AND CHEM342, CHEM342L
Even S

CHEM411
3
CHEM152, PHYS151, MATH124 OR MATH215
Odd S

CHEM411L
1
CHEM411
Odd S

CHEM412
3
MATH202 AND PHYS151
Even S

CHEM442
3
CHEM342, CHEM342L
Odd F

CHEM450
3
CE: CHEM450L, CHEM233, CHEM233L
F

CHEM450L
1
CE: CHEM450; CHEM233, CHEM233L
F

CHEM452 
3
CHEM152, CHEM152L AND BIOL154, BIOL154LF

CHEM453
3
CHEM452
S

CHEM454 
3
CHEM151, CHEM151L, CHEM152, CHEM152L
Even F

CHEM468 
1-3



CHEM470 
1-4

F, S

CHEM491
1-3



CHEM492 
1

F, S

CHEM493
1-3 



CHEM495
1
senior standing in a chemistry or biochemistry degree program
S 