CS 102 
1

F

CS 120
3
 
F 

CS 123
4 

F, S 

CS 220 
3 
MATH 119 
F

CS 234 
4 
CS 123 
S
 
CS 268 
1-3 



CS 288 
1-3
instructor approval


CS 293 
1-3



CS 301 
3
CS 123
Odd F 

CS 357 
3 
CS 123 
S 

CS 359 
3 
CS 357 
Even F
 
CS 451 
3
CS 123, CS 220 
Even S 

CS 461
3 
concurrent enrollment in CS 357; EET 340
Odd S 

CS 468 
1-3



CS 472 
3 
CS 234
Even S

CS 488 
1-3
instructor approval


CS 491 
1-3
instructor approval


CS 493 
1-3

 