{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Major: Computer Science\
CS102\
CS120\
CS123\
CS220\
CS234\
CS301\
CS357\
CS359\
CS451\
CS461\
CS472\
EET241\
EET340\
ENG305\
MATH124\
MATH132\
STAT213 OR STAT313 OR STAT403 OR STAT417}