ECON200
3

F, S

ECON221 
3

F, S

ECON222
3

F, S

ECON293
1-3

TBA

ECON321
3
ECON221, ECON222
Odd S

ECON322 
3
ECON221, ECON222
Even S

ECON338 
3
ECON221, ECON222 OR ECON200 
TBA

ECON402
3

TBA

ECON407 
3
ECON221, ECON222
TBA

ECON409 
3
ECON221, ECON222
TBA

ECON415
3
ECON221, ECON222
TBA

ECON453 
3
ECON222 OR AG252; AND MATH119 OR MATH124 OR MATH132 OR MATH202
Even S

ECON489
3

F, S, Su

ECON491 
1-3

TBA

ECON493 
1-3

TBA