GEOL113
3
CE: GEOL113L
F, S

GEOL113L
1
CE: GEOL113
F, S

GEOL123
3
CE: GEOL123L
S

GEOL123L
1
CE: GEOL123
S

GEOL151
3
CE: GEOL151L
F

GEOL151L
1
CE: GEOL151
F

GEOL293
1-3



GEOL304
3
GEOL151, GEOL151L


GEOL305
3
GEOL151, GEOL151L
Odd F

GEOL305L
1
GEOL151, GEOL151L
Odd F

GEOL311
3
GEOL151, GEOL151L; CE: GEOL311L
Even S

GEOL311L
1
CE: GEOL311
Even S

GEOL312
3
GEOL151, GEOL151L; CE: GEOL312L
TBA

GEOL312L
1
CE: GEOL312
TBA

GEOL410
3
GEOL151, GEOL151L
Even S

GEOL417
3
GEOL305, GEOL305L; CE: GEOL417L
TBA

GEOL417L
1
CE: GEOL417


GEOL454
3
CHEM151, CHEM151L, CHEM152, CHEM152L
Even F

GEOL465
2

F, S

GEOL491
1-3



GEOL493
1-3

